<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            width: 400px;
            height: 400px;
            margin-top: 400px;
            animation-name: amit;
            animation-duration: 1s;
            position: absolute;
        }
        @keyframes amit{
            0%{left: 50px;}
            10%{left: 100px;}
            20%{left: 150px;}
            30%{left: 200px;}
            40%{left: 250px;}
            50%{left: 300px;}
            60%{left: 350px;}
            70%{left: 400px;}
            80%{left: 450px;}
            90%{left: 1000px;}
            100%{left: 1550px;}
           

        }
    </style>
</head>
<body>
    <img src="https://st2.depositphotos.com/12042916/47940/i/450/depositphotos_479409116-stock-photo-raster-cabriolet-car-flat-icon.jpg" alt="" class="x">
</body>
</html>